{
    "name": "wp-plugin-asset-compiler",
    "version": "1.1",
    "description": "Provides a clean boilerplate for faster plugin front-end development",
    "main": "index.js",
    "author": "Henrique Cruz",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.23.0",
        "babel-loader": "^9.1.3",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "bootstrap-scss": "^4.6.1",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-clean-css": "^4.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-eslint": "^6.0.0",
        "gulp-include": "^2.4.1",
        "gulp-livereload": "^4.0.2",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^9.0.1",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.1",
        "sass": "^1.69.2"
    },
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "gulp-babel": "^7.0.1",
        "gulp-imagemin": "^4.1.0",
        "gulp-svgmin": "^4.1.0"
    },
    "browserslist": [
        "defaults"
    ]
}
