{
    "name": "paghiper/paghiper-php-sdk",
    "description": "Kit de integração de software para o gateway PagHiper.",
    "keywords": [
        "paghiper",
		"php",
		"boleto",
		"sdk"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Henrique Cruz",
            "email": "eu@henriquecruz.com.br"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "guzzlehttp/guzzle": "6.2.0"
    },
    "autoload": {
        "psr-4": {
            "PagHiper\\": "src/"
        }
    }
}